output.csv (before)
2185244,Hungary,FP.CPI.TOTL.ZG,5.500000,4.14085275301
2185244,Hungary,FP.CPI.TOTL.ZG,25.000000,0.944349261458
2185244,Hungary,FP.CPI.TOTL.ZG,5.500000,4.14085275301
2185244,Hungary,FP.CPI.TOTL.ZG,3.000000,3.29526122716
2195967,US,SP.DYN.LE00.IN,1388534400.000000,2.70313742541e-32
2195967,Afghanistan,SP.DYN.LE00.IN,1388534400.000000,1.36403084892e-07
2233413,Togo,SP.POP.TOTL,6500000.000000,3.91714725623e-06
2239574,Indonesia,SP.POP.TOTL,230000000.000000,3.25020413752e-07
2268301,Jamaica,SP.DYN.LE00.IN,1000000000.000000,4.30212395473e-80
2306385,Israel,SP.POP.TOTL,7600000.000000,5.21621780501e-06
2404777,Afghanistan,SP.POP.TOTL,28000000.000000,8.8528085414e-07
2521472,Israel,SP.POP.TOTL,5500000.000000,2.03482694072e-05
2521472,Israel,SP.POP.TOTL,5500000.000000,2.03482694072e-05
2611509,Iceland,SP.DYN.LE00.IN,5300000256.000000,1.75958775612e-217
2619357,Sweden,SP.POP.TOTL,9000000.000000,4.41243375099e-05
2623971,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
2639408,Singapore,SP.POP.TOTL,5080000.000000,5.72505378642e-06
2639408,Singapore,SP.POP.TOTL,5080000.000000,5.72505378642e-06
2639408,Singapore,SP.POP.TOTL,5080000.000000,3.68055788391e-05
2639408,Singapore,SP.POP.TOTL,5080000.000000,3.68055788391e-05
2889786,Iceland,SP.DYN.LE00.IN,5300000256.000000,1.75958775612e-217
2939803,Malawi,SP.POP.TOTL,13000000.000000,4.68514014173e-06
2982919,China,SP.POP.TOTL,1000000000.000000,1.76341352141e-07
3012226,Indonesia,SP.POP.TOTL,230000000.000000,3.25020413752e-07
3012226,Japan,SP.POP.TOTL,230000000.000000,1.54813010581e-27
3066658,Slovenia,SP.POP.TOTL,2200000.000000,2.63857646681e-05
3111992,Niger,SP.POP.TOTL,7000000.000000,9.94315891e-06
3163088,Bangladesh,FP.CPI.TOTL.ZG,6.860000,15.1387816899
3163088,Bangladesh,FP.CPI.TOTL.ZG,8.430000,10.4176367513
3163088,Bangladesh,FP.CPI.TOTL.ZG,6.860000,15.1387816899
3163088,Bangladesh,FP.CPI.TOTL.ZG,8.430000,10.4176367513
3191187,China,IT.NET.USER.P2,20.000000,2.26948965719
3191187,US,IT.NET.USER.P2,60.000000,1.09945253491
3191187,US,IT.NET.USER.P2,20.000000,1.03558605825
3217383,Hungary,EP.PMP.DESL.CD,2.800000,0.0357946734953
3217383,Latvia,EP.PMP.DESL.CD,2.800000,0.0340713382227
3242488,Uganda,SP.POP.TOTL,33000000.000000,8.53774601942e-07
3242488,Uganda,SP.POP.TOTL,55000000.000000,2.62338936645e-10
3291842,Singapore,SP.DYN.LE00.IN,1080000000.000000,6.15387597662e-21
3291842,Singapore,SP.DYN.LE00.IN,485900000.000000,5.31848082849e-37
3350727,Brazil,SP.POP.TOTL,190000000.000000,4.01507759885e-07
3463747,UK,FP.CPI.TOTL.ZG,3.100000,18.3060331536
3463747,UK,FP.CPI.TOTL.ZG,2.000000,22.9332333803
3537402,US,SP.DYN.LE00.IN,4626642432.000000,3.15906673571e-152
3537402,US,SP.DYN.LE00.IN,4490564096.000000,1.86433986948e-135
3560419,Greece,SP.DYN.LE00.IN,5000000000.000000,2.25927288598e-111
3654745,Albania,SP.POP.TOTL,3200000.000000,5.22230493505e-05
3662632,Sudan,SP.DYN.LE00.IN,2493050368.000000,2.26552975717e-16
3662632,Sudan,SP.DYN.LE00.IN,2493050368.000000,2.26552975717e-16
4013973,Singapore,SP.DYN.LE00.IN,8200000000.000000,2.49189808004e-309
4018247,Malawi,SP.DYN.LE00.IN,1893456000.000000,6.52851865668e-10
4018247,Malawi,SP.DYN.LE00.IN,1262304000.000000,2.62662649686e-08
4037932,Greece,SP.DYN.LE00.IN,4800000000.000000,3.57270420626e-96
4037932,Greece,SP.DYN.LE00.IN,6499999744.000000,1.49918329602e-263
4474980,Russia,SP.POP.TOTL,148000000.000000,2.60354250072e-06
4474980,Russia,SP.POP.TOTL,142000000.000000,3.93760378311e-06
4488807,Zimbabwe,SP.DYN.LE00.IN,1483207168.000000,2.82122871001e-105
4649425,India,SP.POP.TOTL,1100000000.000000,7.99668133021e-08
4821044,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
4821372,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
5317722,Pakistan,SP.POP.TOTL,170000000.000000,2.60833263442e-07
5363166,China,IT.NET.USER.P2,10.000000,2.94331093421
5363166,China,IT.NET.USER.P2,10.000000,2.94331093421
5378999,US,FP.CPI.TOTL.ZG,9.000000,1.4573820976
5378999,US,FP.CPI.TOTL.ZG,2.700000,14.0088999903
5378999,US,FP.CPI.TOTL.ZG,1.600000,12.5025944287
5379111,Australia,EN.ATM.CO2E.KT,299999985664.000000,3.46408557036e-10
5771674,Rwanda,BN.KLT.DINV.CD,200000000.000000,8.61113245884e-39
5771674,Rwanda,BN.KLT.DINV.CD,230000000.000000,8.85434850487e-36
5780873,Qatar,SP.DYN.LE00.IN,3500000000.000000,3.72427897658e-20
5847940,India,FP.CPI.TOTL.ZG,10.000000,6.53706776411
6153628,Switzerland,SP.POP.TOTL,7780000.000000,1.38909072534e-05
7057792,Peru,SP.POP.TOTL,28220000.000000,2.57952565283e-06
7067063,China,SP.DYN.LE00.IN,10000000000.000000,7.89932776236e-163
7067063,China,SP.DYN.LE00.IN,10000000000.000000,7.89932776236e-163
7254786,Chile,SP.DYN.LE00.IN,2335262464.000000,1.73547596632e-07
7254786,Chile,SP.DYN.LE00.IN,2493050368.000000,1.28770136801e-07
7254786,Cuba,SP.DYN.LE00.IN,2335262464.000000,2.91345577293e-07
7254786,Cuba,SP.DYN.LE00.IN,2493050368.000000,2.0093604677e-07
7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
7628811,Bangladesh,SP.POP.TOTL,144000000.000000,4.78340675595e-07
7628811,Bangladesh,SP.POP.TOTL,65000000.000000,7.16009219511e-07
7688228,Russia,SP.DYN.LE00.IN,1893456000.000000,2.76981966408e-22
7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
7712949,Guinea-Bissau,SP.POP.TOTL,1500000.000000,3.51919448554e-05
8015781,Australia,SP.POP.TOTL,21000000.000000,4.25752090337e-06
8041360,Slovenia,SP.POP.TOTL,2200000.000000,2.63857646681e-05
8207503,Turkey,SP.DYN.LE00.IN,10000000000.000000,2.01847320657e-163
8207503,Turkey,SP.DYN.LE00.IN,7350000128.000000,7.27627694821e-74
8421835,Fiji,SP.DYN.LE00.IN,660000000.000000,3.20544965258e-31
8421835,Fiji,SP.DYN.LE00.IN,440000000.000000,1.21306263239e-39
8625484,Philippines,SP.DYN.LE00.IN,4100000000.000000,5.8084964714e-98
8625484,Philippines,SP.DYN.LE00.IN,3000000000.000000,1.6126504962e-27
8625484,Philippines,SP.DYN.LE00.IN,1100000000.000000,2.4198019037e-24
8625484,Philippines,SP.DYN.LE00.IN,4100000000.000000,5.8084964714e-98
8625484,Philippines,SP.DYN.LE00.IN,3000000000.000000,1.6126504962e-27
8625484,Philippines,SP.DYN.LE00.IN,1100000000.000000,2.4198019037e-24
8644726,Japan,SP.POP.TOTL,127000000.000000,2.28886393457e-06
8644726,Japan,SP.POP.TOTL,90000000.000000,2.39056260213e-07
9706798,India,SP.POP.TOTL,1200000000.000000,4.52934553336e-08

output.csv (after)
2185244,Hungary,FP.CPI.TOTL.ZG,5.500000,4.14085275301
2185244,Hungary,FP.CPI.TOTL.ZG,25.000000,0.944349261458
2185244,Hungary,FP.CPI.TOTL.ZG,3.000000,3.29526122716
2195967,US,SP.DYN.LE00.IN,1388534400.000000,2.70313742541e-32
2195967,Afghanistan,SP.DYN.LE00.IN,1388534400.000000,1.36403084892e-07
2233413,Togo,SP.POP.TOTL,6500000.000000,3.91714725623e-06
2239574,Indonesia,SP.POP.TOTL,230000000.000000,3.25020413752e-07
2268301,Jamaica,SP.DYN.LE00.IN,1000000000.000000,4.30212395473e-80
2306385,Israel,SP.POP.TOTL,7600000.000000,5.21621780501e-06
2404777,Afghanistan,SP.POP.TOTL,28000000.000000,8.8528085414e-07
2521472,Israel,SP.POP.TOTL,5500000.000000,2.03482694072e-05
2611509,Iceland,SP.DYN.LE00.IN,5300000256.000000,1.75958775612e-217
2619357,Sweden,SP.POP.TOTL,9000000.000000,4.41243375099e-05
2623971,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
2639408,Singapore,SP.POP.TOTL,5080000.000000,5.72505378642e-06
2889786,Iceland,SP.DYN.LE00.IN,5300000256.000000,1.75958775612e-217
2939803,Malawi,SP.POP.TOTL,13000000.000000,4.68514014173e-06
2982919,China,SP.POP.TOTL,1000000000.000000,1.76341352141e-07
3012226,Indonesia,SP.POP.TOTL,230000000.000000,3.25020413752e-07
3012226,Japan,SP.POP.TOTL,230000000.000000,1.54813010581e-27
3066658,Slovenia,SP.POP.TOTL,2200000.000000,2.63857646681e-05
3111992,Niger,SP.POP.TOTL,7000000.000000,9.94315891e-06
3163088,Bangladesh,FP.CPI.TOTL.ZG,6.860000,15.1387816899
3163088,Bangladesh,FP.CPI.TOTL.ZG,8.430000,10.4176367513
3191187,China,IT.NET.USER.P2,20.000000,2.26948965719
3191187,US,IT.NET.USER.P2,60.000000,1.09945253491
3191187,US,IT.NET.USER.P2,20.000000,1.03558605825
3217383,Hungary,EP.PMP.DESL.CD,2.800000,0.0357946734953
3217383,Latvia,EP.PMP.DESL.CD,2.800000,0.0340713382227
3242488,Uganda,SP.POP.TOTL,33000000.000000,8.53774601942e-07
3242488,Uganda,SP.POP.TOTL,55000000.000000,2.62338936645e-10
3291842,Singapore,SP.DYN.LE00.IN,1080000000.000000,6.15387597662e-21
3291842,Singapore,SP.DYN.LE00.IN,485900000.000000,5.31848082849e-37
3350727,Brazil,SP.POP.TOTL,190000000.000000,4.01507759885e-07
3463747,UK,FP.CPI.TOTL.ZG,3.100000,18.3060331536
3463747,UK,FP.CPI.TOTL.ZG,2.000000,22.9332333803
3537402,US,SP.DYN.LE00.IN,4626642432.000000,3.15906673571e-152
3537402,US,SP.DYN.LE00.IN,4490564096.000000,1.86433986948e-135
3560419,Greece,SP.DYN.LE00.IN,5000000000.000000,2.25927288598e-111
3654745,Albania,SP.POP.TOTL,3200000.000000,5.22230493505e-05
3662632,Sudan,SP.DYN.LE00.IN,2493050368.000000,2.26552975717e-16
4013973,Singapore,SP.DYN.LE00.IN,8200000000.000000,2.49189808004e-309
4018247,Malawi,SP.DYN.LE00.IN,1893456000.000000,6.52851865668e-10
4018247,Malawi,SP.DYN.LE00.IN,1262304000.000000,2.62662649686e-08
4037932,Greece,SP.DYN.LE00.IN,4800000000.000000,3.57270420626e-96
4037932,Greece,SP.DYN.LE00.IN,6499999744.000000,1.49918329602e-263
4474980,Russia,SP.POP.TOTL,148000000.000000,2.60354250072e-06
4474980,Russia,SP.POP.TOTL,142000000.000000,3.93760378311e-06
4488807,Zimbabwe,SP.DYN.LE00.IN,1483207168.000000,2.82122871001e-105
4649425,India,SP.POP.TOTL,1100000000.000000,7.99668133021e-08
4821044,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
4821372,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
5317722,Pakistan,SP.POP.TOTL,170000000.000000,2.60833263442e-07
5363166,China,IT.NET.USER.P2,10.000000,2.94331093421
5378999,US,FP.CPI.TOTL.ZG,9.000000,1.4573820976
5378999,US,FP.CPI.TOTL.ZG,2.700000,14.0088999903
5378999,US,FP.CPI.TOTL.ZG,1.600000,12.5025944287
5379111,Australia,EN.ATM.CO2E.KT,299999985664.000000,3.46408557036e-10
5771674,Rwanda,BN.KLT.DINV.CD,200000000.000000,8.61113245884e-39
5771674,Rwanda,BN.KLT.DINV.CD,230000000.000000,8.85434850487e-36
5780873,Qatar,SP.DYN.LE00.IN,3500000000.000000,3.72427897658e-20
5847940,India,FP.CPI.TOTL.ZG,10.000000,6.53706776411
6153628,Switzerland,SP.POP.TOTL,7780000.000000,1.38909072534e-05
7057792,Peru,SP.POP.TOTL,28220000.000000,2.57952565283e-06
7067063,China,SP.DYN.LE00.IN,10000000000.000000,7.89932776236e-163
7254786,Chile,SP.DYN.LE00.IN,2335262464.000000,1.73547596632e-07
7254786,Chile,SP.DYN.LE00.IN,2493050368.000000,1.28770136801e-07
7254786,Cuba,SP.DYN.LE00.IN,2335262464.000000,2.91345577293e-07
7254786,Cuba,SP.DYN.LE00.IN,2493050368.000000,2.0093604677e-07
7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
7628811,Bangladesh,SP.POP.TOTL,144000000.000000,4.78340675595e-07
7628811,Bangladesh,SP.POP.TOTL,65000000.000000,7.16009219511e-07
7688228,Russia,SP.DYN.LE00.IN,1893456000.000000,2.76981966408e-22
7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
7712949,Guinea-Bissau,SP.POP.TOTL,1500000.000000,3.51919448554e-05
8015781,Australia,SP.POP.TOTL,21000000.000000,4.25752090337e-06
8041360,Slovenia,SP.POP.TOTL,2200000.000000,2.63857646681e-05
8207503,Turkey,SP.DYN.LE00.IN,10000000000.000000,2.01847320657e-163
8207503,Turkey,SP.DYN.LE00.IN,7350000128.000000,7.27627694821e-74
8421835,Fiji,SP.DYN.LE00.IN,660000000.000000,3.20544965258e-31
8421835,Fiji,SP.DYN.LE00.IN,440000000.000000,1.21306263239e-39
8625484,Philippines,SP.DYN.LE00.IN,4100000000.000000,5.8084964714e-98
8625484,Philippines,SP.DYN.LE00.IN,3000000000.000000,1.6126504962e-27
8625484,Philippines,SP.DYN.LE00.IN,1100000000.000000,2.4198019037e-24
8644726,Japan,SP.POP.TOTL,127000000.000000,2.28886393457e-06
8644726,Japan,SP.POP.TOTL,90000000.000000,2.39056260213e-07
9706798,India,SP.POP.TOTL,1200000000.000000,4.52934553336e-08

output.csv (diff)
@@ -1,6 +1,5 @@
 2185244,Hungary,FP.CPI.TOTL.ZG,5.500000,4.14085275301
 2185244,Hungary,FP.CPI.TOTL.ZG,25.000000,0.944349261458
-2185244,Hungary,FP.CPI.TOTL.ZG,5.500000,4.14085275301
 2185244,Hungary,FP.CPI.TOTL.ZG,3.000000,3.29526122716
 2195967,US,SP.DYN.LE00.IN,1388534400.000000,2.70313742541e-32
 2195967,Afghanistan,SP.DYN.LE00.IN,1388534400.000000,1.36403084892e-07
@@ -10,14 +9,10 @@
 2306385,Israel,SP.POP.TOTL,7600000.000000,5.21621780501e-06
 2404777,Afghanistan,SP.POP.TOTL,28000000.000000,8.8528085414e-07
 2521472,Israel,SP.POP.TOTL,5500000.000000,2.03482694072e-05
-2521472,Israel,SP.POP.TOTL,5500000.000000,2.03482694072e-05
 2611509,Iceland,SP.DYN.LE00.IN,5300000256.000000,1.75958775612e-217
 2619357,Sweden,SP.POP.TOTL,9000000.000000,4.41243375099e-05
 2623971,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
 2639408,Singapore,SP.POP.TOTL,5080000.000000,5.72505378642e-06
-2639408,Singapore,SP.POP.TOTL,5080000.000000,5.72505378642e-06
-2639408,Singapore,SP.POP.TOTL,5080000.000000,3.68055788391e-05
-2639408,Singapore,SP.POP.TOTL,5080000.000000,3.68055788391e-05
 2889786,Iceland,SP.DYN.LE00.IN,5300000256.000000,1.75958775612e-217
 2939803,Malawi,SP.POP.TOTL,13000000.000000,4.68514014173e-06
 2982919,China,SP.POP.TOTL,1000000000.000000,1.76341352141e-07
@@ -25,8 +20,6 @@
 3012226,Japan,SP.POP.TOTL,230000000.000000,1.54813010581e-27
 3066658,Slovenia,SP.POP.TOTL,2200000.000000,2.63857646681e-05
 3111992,Niger,SP.POP.TOTL,7000000.000000,9.94315891e-06
-3163088,Bangladesh,FP.CPI.TOTL.ZG,6.860000,15.1387816899
-3163088,Bangladesh,FP.CPI.TOTL.ZG,8.430000,10.4176367513
 3163088,Bangladesh,FP.CPI.TOTL.ZG,6.860000,15.1387816899
 3163088,Bangladesh,FP.CPI.TOTL.ZG,8.430000,10.4176367513
 3191187,China,IT.NET.USER.P2,20.000000,2.26948965719
@@ -46,7 +39,6 @@
 3560419,Greece,SP.DYN.LE00.IN,5000000000.000000,2.25927288598e-111
 3654745,Albania,SP.POP.TOTL,3200000.000000,5.22230493505e-05
 3662632,Sudan,SP.DYN.LE00.IN,2493050368.000000,2.26552975717e-16
-3662632,Sudan,SP.DYN.LE00.IN,2493050368.000000,2.26552975717e-16
 4013973,Singapore,SP.DYN.LE00.IN,8200000000.000000,2.49189808004e-309
 4018247,Malawi,SP.DYN.LE00.IN,1893456000.000000,6.52851865668e-10
 4018247,Malawi,SP.DYN.LE00.IN,1262304000.000000,2.62662649686e-08
@@ -60,7 +52,6 @@
 4821372,China,SP.POP.TOTL,1300000000.000000,9.16742686592e-08
 5317722,Pakistan,SP.POP.TOTL,170000000.000000,2.60833263442e-07
 5363166,China,IT.NET.USER.P2,10.000000,2.94331093421
-5363166,China,IT.NET.USER.P2,10.000000,2.94331093421
 5378999,US,FP.CPI.TOTL.ZG,9.000000,1.4573820976
 5378999,US,FP.CPI.TOTL.ZG,2.700000,14.0088999903
 5378999,US,FP.CPI.TOTL.ZG,1.600000,12.5025944287
@@ -72,21 +63,14 @@
 6153628,Switzerland,SP.POP.TOTL,7780000.000000,1.38909072534e-05
 7057792,Peru,SP.POP.TOTL,28220000.000000,2.57952565283e-06
 7067063,China,SP.DYN.LE00.IN,10000000000.000000,7.89932776236e-163
-7067063,China,SP.DYN.LE00.IN,10000000000.000000,7.89932776236e-163
 7254786,Chile,SP.DYN.LE00.IN,2335262464.000000,1.73547596632e-07
 7254786,Chile,SP.DYN.LE00.IN,2493050368.000000,1.28770136801e-07
 7254786,Cuba,SP.DYN.LE00.IN,2335262464.000000,2.91345577293e-07
 7254786,Cuba,SP.DYN.LE00.IN,2493050368.000000,2.0093604677e-07
 7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
-7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
-7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
-7316439,Bangladesh,FP.CPI.TOTL.ZG,8.120000,11.5638922876
 7628811,Bangladesh,SP.POP.TOTL,144000000.000000,4.78340675595e-07
 7628811,Bangladesh,SP.POP.TOTL,65000000.000000,7.16009219511e-07
 7688228,Russia,SP.DYN.LE00.IN,1893456000.000000,2.76981966408e-22
-7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
-7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
-7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
 7710134,China,EP.PMP.DESL.CD,1.500000,4.73694335583
 7712949,Guinea-Bissau,SP.POP.TOTL,1500000.000000,3.51919448554e-05
 8015781,Australia,SP.POP.TOTL,21000000.000000,4.25752090337e-06
@@ -95,9 +79,6 @@
 8207503,Turkey,SP.DYN.LE00.IN,7350000128.000000,7.27627694821e-74
 8421835,Fiji,SP.DYN.LE00.IN,660000000.000000,3.20544965258e-31
 8421835,Fiji,SP.DYN.LE00.IN,440000000.000000,1.21306263239e-39
-8625484,Philippines,SP.DYN.LE00.IN,4100000000.000000,5.8084964714e-98
-8625484,Philippines,SP.DYN.LE00.IN,3000000000.000000,1.6126504962e-27
-8625484,Philippines,SP.DYN.LE00.IN,1100000000.000000,2.4198019037e-24
 8625484,Philippines,SP.DYN.LE00.IN,4100000000.000000,5.8084964714e-98
 8625484,Philippines,SP.DYN.LE00.IN,3000000000.000000,1.6126504962e-27
 8625484,Philippines,SP.DYN.LE00.IN,1100000000.000000,2.4198019037e-24
